{
  "name": "approval-workflow",
  "version": "1.0.0",
  "description": "Approval Workflow using Google Apps Script",
  "main": "src/main.js",
  "repository": "git@github.com:sagelga/approval-workflow.git",
  "author": "Kunanon Srisuntiroj <son9912@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {},
  "scripts": {
    "deploy": "clasp push",
    "update": "git fetch && clasp pull"
  }
}
