{
  "name": "approval-google-addons",
  "version": "1.0.0",
  "description": "Google Addons for supplier information input workflow",
  "main": "Main.js",
  "dependencies": {
    "@types/google-apps-script": "0.0.54",
    "ink-docstrap": "^1.3.2",
    "npm": "^6.11.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0"
  },
  "scripts": {
    "deploy": "clasp push && jsdoc -c conf.json -t ./node_modules/ink-docstrap/template -R README.md -r src/",
    "update": "git fetch && clasp pull"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagelga/approval-google-addons.git"
  },
  "keywords": [
    "workflow",
    "google apps script",
    "approval workflow",
    "addons"
  ],
  "author": "Kunanon S.",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/sagelga/approval-google-addons/issues"
  },
  "homepage": "https://github.com/sagelga/approval-google-addons#readme"
}
